
//单线基本波形
┌───┬───┬───┬───┬──────┬───┬───┬───┬───┬───┬───┬───┬───────┐
│   │   │   │   │      │   │   │   │   │   │   │   │       │
└───┴───┴───┴───┴──────────────────┴───┴───┴───┴───┴───┴───┘
//双线基本波形

╔══╗  ╦     ╔══╗                                  
║  ║  ╬     ╠  ╣                                  
╚══╝  ╩     ╚══╝                            

//注意使用Shift R 来加字符串
//单bit波形用单根线
//多bit波形用多根线
            ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ 
 clk        │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │      
            ┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─┘ └─
            ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐   
 enable     │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │      
            ┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───┘   └───
            ┌───────────────┐                                 ┌───┐   ┌───┐        
 enable2    │               │                                 │   │   │   │        
            ┘               └─────────────────────────────────┘   └───┘   └────────
             ═══╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══════╦═══
 data flow1     ╬ data1 ╬ data2 ╬ data3 ╬ data4 ╬ data5 ╬ data6 ╬ data7 ╬ data8 ╬ data9 ╬   
             ═══╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══════╩═══
                ╦═══════╦═══════╗                                       ╔═══╗
 data flow2     ╬ datax ╬ datax ║                                       ║dat║
                ╩═══════╩═══════╩═══════════════════════════════════════╩═══╩═

特殊字符


箭头符号↑返回顶部
↑  ↓  ←  →  ↖  ↗  ↘  ↙  ↔  ↕  ➻  ➼  ➽  ➸  ➳  ➺  ➻  ➴  ➵  ➶  ➷  ➹   ▶   ►   ▷   ◁   ◀   ◄   «  »  ➩   ➪   ➫  
➬ ➭ ➮ ➯ ➱ ⏎ ➲ ➾ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↠ ↡ ↢ ↣ ↤ ↤ ↥ ↦ ↧ ↨ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊⇋ ⇌ ⇍ ⇎ 
⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇖ ⇗ ⇘ ⇙ ⇜ ↩ ↪↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ☇ ☈ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ↺ ↻ ⇚ ⇛ 


